<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffe8fa53e173484b94cd93573f03b0c3" Name="Diagram1">
        <EntityTypeShape EntityType="MedicineMasterModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineMasterModel.Customer" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineMasterModel.Item" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineMasterModel.Prescription" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineMasterModel.Purchase" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineMasterModel.PurchaseItem" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineMasterModel.Supllier" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineMasterModel.PrescriptionItem" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MedicineMasterModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MedicineMasterModel.FK_Prescription_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MedicineMasterModel.FK_PrescriptionItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MedicineMasterModel.FK_PurchaseItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MedicineMasterModel.FK_PrescriptionItem_Prescription" ManuallyRouted="false" />
        <AssociationConnector Association="MedicineMasterModel.FK_Purchase_Supllier" ManuallyRouted="false" />
        <AssociationConnector Association="MedicineMasterModel.FK_PurchaseItem_Purchase" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>